@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  width: 100%;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (min-width: 1840px) {
  header {
    padding-left: 150px;
  }
}
header .logo {
  width: 140px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (min-width: 768px) {
  header .logo {
    width: 234px;
  }
}
header .menu-icon {
  width: 32px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  header .menu-icon {
    width: 45px;
  }
}
@media screen and (min-width: 1152px) {
  header .menu-icon {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  z-index: 12;
  background-color: #FFFFFF;
  width: 55%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 100px;
  padding-bottom: 30px;
  box-shadow: 0 -5px 20px 5px rgba(0, 0, 0, 0.3);
  animation: menuOpen 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
  font-size: 22px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  nav {
    width: 35%;
    font-size: 28px;
  }
}
@media screen and (min-width: 1152px) {
  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 0px;
    position: absolute;
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    box-shadow: none;
    padding: 30px 20px;
    background-color: transparent;
    gap: 50px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    font-family: "Rubik", sans-serif;
  }
}
@media screen and (min-width: 1840px) {
  nav {
    padding-right: 150px;
  }
}
nav .menu-container {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  nav .menu-container {
    gap: 40px;
  }
}
@media screen and (min-width: 1152px) {
  nav .menu-container {
    flex-direction: row;
  }
}
nav .menu-container .menu-opt:hover {
  cursor: pointer;
  color: #FF7757;
}
@media screen and (min-width: 1152px) {
  nav .menu-container .menu-opt:first-child {
    text-decoration: underline;
    text-decoration-color: #FF7757;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
  }
}
nav .login-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding: 0 20px;
}
@media screen and (min-width: 1152px) {
  nav .login-buttons {
    flex-direction: row;
    width: 300px;
  }
}
@media screen and (min-width: 1152px) {
  nav .login-buttons {
    gap: 0px;
  }
}
nav .login-buttons button {
  width: 100%;
  outline: none;
  border: none;
  height: 35px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  nav .login-buttons button {
    font-size: 22px;
    height: 50px;
  }
}
@media screen and (min-width: 1152px) {
  nav .login-buttons button {
    font-size: 20px;
    height: 50px;
  }
}
nav .login-buttons .login {
  border: 1px solid #FF7757;
  background-color: transparent;
  color: #FF7757;
}
@media screen and (min-width: 1152px) {
  nav .login-buttons .login {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
  }
}
nav .login-buttons .login:hover {
  background-color: rgba(255, 119, 87, 0.08);
}
@media screen and (min-width: 1152px) {
  nav .login-buttons .login:hover {
    background-color: transparent;
  }
}
nav .login-buttons .sing-up {
  background-color: #FF7757;
}
@media screen and (min-width: 1152px) {
  nav .login-buttons .sing-up {
    border-radius: 15px;
  }
}
nav .login-buttons .sing-up:hover {
  background-color: #ff886b;
}

@keyframes menuOpen {
  0% {
    transform: translateX(100%);
  }
}
.hero {
  width: 100%;
  height: 1194px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.8s;
  padding: 20px;
  padding-top: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 789px;
  }
}
@media screen and (min-width: 1152px) {
  .hero {
    padding: 150 40px 40px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    height: 1020px;
    gap: 50px;
    padding-top: 200px;
  }
}
@media screen and (min-width: 1840px) {
  .hero {
    padding-left: 150px;
  }
}
@media screen and (min-width: 1840px) {
  .hero h2.main-h2 {
    padding-left: 0px;
    font-size: 84px;
  }
}
.hero p {
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
}
@media screen and (min-width: 768px) {
  .hero p {
    font-size: 20px;
  }
}
@media screen and (min-width: 1152px) {
  .hero p {
    font-size: 24px;
  }
}
.hero .bg-carrousel-control {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero .bg-carrousel-control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    position: absolute;
    right: 20px;
    top: 230px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1440px) {
  .hero .bg-carrousel-control {
    top: 280px;
    right: 40px;
  }
}
.hero .bg-carrousel-control .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  list-style: none;
}
.hero .bg-carrousel-control .slide .point {
  background-color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: all 0.5s;
}
.hero .bg-carrousel-control .slide .point.current {
  background-color: #FF7757;
}
.hero .form-button {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
  width: 100%;
  margin-top: 80px;
}
@media screen and (min-width: 768px) {
  .hero .form-button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1840px) {
  .hero .form-button {
    margin-left: -150px;
  }
}
.hero .travel-info-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 20px 20px 0 0;
  padding-top: 15px;
  padding-bottom: 65px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero .travel-info-form {
    border-radius: 0;
    margin-left: -20px;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 15px;
    padding-right: 60px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1152px) {
  .hero .travel-info-form {
    width: 75%;
    display: flex;
    flex-direction: row;
    padding: 45px 60px 45px 20px;
  }
}
@media screen and (min-width: 1840px) {
  .hero .travel-info-form {
    padding-left: 150px;
  }
}
.hero .travel-info-form .input-group {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  width: 100%;
  position: relative;
}
.hero .travel-info-form .input-group label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  .hero .travel-info-form .input-group label {
    font-size: 16px;
  }
}
.hero .travel-info-form .input-group input, .hero .travel-info-form .input-group select {
  font-size: 14px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #000000;
}
@media screen and (min-width: 768px) {
  .hero .travel-info-form .input-group input, .hero .travel-info-form .input-group select {
    font-size: 16px;
  }
}
.hero .travel-info-form .input-group .destinations-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
  list-style: none;
  position: absolute;
  background-color: white;
  z-index: 10;
  top: 100%;
  height: -moz-max-content;
  height: max-content;
  max-height: 300px;
  width: 200px;
  overflow-y: scroll;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 33px 3px rgba(0, 0, 0, 0.125);
  font-size: 14px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  .hero .travel-info-form .input-group .destinations-list {
    font-size: 16px;
    z-index: 12;
  }
}
.hero .travel-info-form .input-group .destinations-list li {
  width: 100%;
  padding: 20px 10px;
}
.hero .travel-info-form .input-group .destinations-list li:hover {
  background-color: #f2f2f2;
}
.hero .book-now-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  margin-top: -20px;
  background-color: #FF7757;
  border: none;
  outline: none;
  width: 100%;
  padding: 40px;
  border-radius: 0 0 20px 20px;
  font-size: 36px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Playfair Display", serif;
}
@media screen and (min-width: 768px) {
  .hero .book-now-button {
    width: 170px;
    height: 100%;
    margin-top: 0;
    border-radius: 0 20px 20px 0;
    padding: 40px 20px;
  }
}
.hero .book-now-button:hover {
  background-color: #ff886b;
}
.hero .book-now-button:active {
  font-size: 35.5px;
}

.carrousel {
  max-width: 100%;
  margin: 45px 0;
}
@media screen and (min-width: 1840px) {
  .carrousel {
    margin-left: 150px;
  }
}
.carrousel .inner-carrousel {
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 0px;
  list-style: none;
  width: -moz-max-content;
  width: max-content;
  overflow-y: visible;
}

.popular-destinations {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  margin-top: 50px;
  padding: 20px;
  padding-right: 0;
  position: relative;
}
@media screen and (min-width: 1840px) {
  .popular-destinations {
    gap: 45px;
  }
}
.popular-destinations h2, .popular-destinations p {
  padding-right: 20px;
}
.popular-destinations .carrousel-item {
  padding-right: 20px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  transition: transform 0.2s;
  cursor: pointer;
}
.popular-destinations .carrousel-item:hover .texts .read-more-button {
  display: flex;
}
.popular-destinations .carrousel-item:hover .texts {
  animation: upText 0.27s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.popular-destinations .carrousel-item img {
  border-radius: 20px;
  height: 320px;
  width: 288px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .popular-destinations .carrousel-item img {
    width: 728px;
    height: 456px;
  }
}
@media screen and (min-width: 1152px) {
  .popular-destinations .carrousel-item img {
    width: 497px;
    height: 661px;
  }
}
.popular-destinations .carrousel-item .texts {
  position: absolute;
  bottom: 35px;
  left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.popular-destinations .carrousel-item .texts .destination {
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  font-family: "Playfair Display", serif;
}
.popular-destinations .carrousel-item .texts .location {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
.popular-destinations .carrousel-item .texts .location .location-icon {
  width: 24px;
  height: 24px;
}
.popular-destinations .carrousel-item .texts .read-more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-top: 15px;
  display: none;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
.popular-destinations .carrousel-item .texts .read-more-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.popular-destinations .carrousel-item .texts .read-more-button:active {
  transform: scale(0.995);
}

@media screen and (min-width: 1152px) {
  .arrows {
    position: absolute;
    top: 110px;
    right: 40px;
  }
}
@media screen and (min-width: 1840px) {
  .arrows {
    top: 160px;
    right: 150px;
  }
}

@keyframes upText {
  0% {
    transform: translateY(60px);
  }
}
.special-offer {
  margin-bottom: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin-top: 80px;
  padding: 20px;
  position: relative;
  max-width: 100%;
}
@media screen and (min-width: 1152px) {
  .special-offer {
    align-items: flex-end;
  }
}
@media screen and (min-width: 1840px) {
  .special-offer {
    gap: 45px;
    align-items: flex-end;
    padding-right: 150px;
  }
}
@media screen and (min-width: 1152px) {
  .special-offer p.main-paragraph {
    text-align: right;
    margin-bottom: 20px;
  }
}
.special-offer .see-more-button {
  position: relative;
  right: 20px;
}
.special-offer .carrousel {
  margin-bottom: 100px;
}
.special-offer .carrousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  max-width: 728px;
  margin-right: 20px;
  border-radius: 26px;
  overflow: hidden;
}
.special-offer .carrousel-item img {
  width: 100%;
  height: 286px;
  -o-object-fit: cover;
     object-fit: cover;
}
.special-offer .carrousel-item .texts {
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  background-color: #fff8f1;
}
.special-offer .carrousel-item .texts .stars-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 5px;
  list-style: none;
}
.special-offer .carrousel-item .texts .stars-container .star {
  width: 24px;
  color: rgb(255, 193, 7);
  font-size: 20px;
}
.special-offer .carrousel-item .texts h3 {
  font-size: 28px;
  font-weight: 400;
  color: #767E86;
  font-family: "Mulish", sans-serif;
}
.special-offer .carrousel-item .texts p {
  font-size: 16px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  .special-offer .carrousel-item .texts p {
    font-size: 18px;
  }
}
.special-offer .carrousel-item .texts .details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
@media screen and (min-width: 768px) {
  .special-offer .carrousel-item .texts .details {
    margin-top: 30px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}
.special-offer .carrousel-item .texts .details .price {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-size: 32px;
  font-weight: 400;
  color: #FF7757;
  font-family: "Rubik", sans-serif;
}
.special-offer .carrousel-item .texts .details .price .from {
  font-size: 18px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
.special-offer .carrousel-item .texts .details .details-button {
  background-color: #FF7757;
  border: none;
  outline: none;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
.special-offer .carrousel-item .texts .details .details-button:hover {
  background-color: #ff886b;
}
.special-offer .carrousel-item .texts .details .details-button:active {
  transform: scale(0.985);
}
.special-offer .offers-desktop-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  width: 100%;
}
@media screen and (min-width: 1840px) {
  .special-offer .offers-desktop-list {
    padding-left: 150px;
  }
}
.special-offer .offers-desktop-list .carrousel-item {
  max-width: 32%;
  margin-right: 0;
}
.special-offer .arrows {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  padding: 20px;
  margin-bottom: 130px;
}
@media screen and (min-width: 1840px) {
  .blog {
    gap: 45px;
  }
}
.blog .blog-highlight {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 1152px) {
  .blog .blog-highlight {
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 1840px) {
  .blog .blog-highlight {
    padding: 0 150px;
  }
}
.blog picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
}
.blog picture img {
  -o-object-fit: contain;
     object-fit: contain;
}
.blog .blog-texts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
}
.blog .blog-texts h2 {
  width: 80%;
  text-align: left;
  align-self: flex-start;
  padding: 0;
}
.blog .blog-texts p {
  font-size: 18px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
  line-height: 40px;
  margin: 30px 0;
}
@media screen and (min-width: 1152px) {
  .blog .blog-texts p {
    margin: 50px 0;
    line-height: 50px;
  }
}

.trip-planners {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 60px;
  padding: 20px;
  margin-bottom: 100px;
}
@media screen and (min-width: 1152px) {
  .trip-planners {
    flex-direction: row;
    overflow: hidden;
    padding-right: 0;
  }
}
@media screen and (min-width: 1840px) {
  .trip-planners {
    gap: 45px;
  }
}
.trip-planners .texts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 1152px) {
  .trip-planners .texts {
    width: 50%;
  }
}
.trip-planners .texts .trip-planners-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  background-color: transparent;
  margin-top: 25px;
  outline: none;
  border: none;
  position: relative;
  padding: 16px;
  cursor: default;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
.trip-planners .texts .trip-planners-button span {
  border-radius: 12px;
  padding: 20px;
  background-color: #FF7757;
  z-index: 2;
  cursor: pointer;
}
.trip-planners .texts .trip-planners-button span:hover {
  background-color: #ff886b;
}
.trip-planners .texts .trip-planners-button span:active {
  transform: scale(0.99);
}
.trip-planners .texts .trip-planners-button .top-square {
  align-self: flex-start;
  background-color: #172432;
  width: 43px;
  height: 43px;
  position: absolute;
  top: 0;
  left: 0;
}
.trip-planners .texts .trip-planners-button .bottom-square {
  align-self: flex-end;
  background-color: #767E86;
  width: 43px;
  height: 43px;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media screen and (min-width: 1840px) {
  .trip-planners .texts .trip-planners-button {
    margin-left: 150px;
  }
}
.trip-planners .texts .slide {
  display: none;
}
@media screen and (min-width: 1152px) {
  .trip-planners .texts .slide {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 32px;
    list-style: none;
    margin-top: 40px;
  }
}
@media screen and (min-width: 1152px) and (min-width: 1840px) {
  .trip-planners .texts .slide {
    margin-left: 150px;
  }
}
@media screen and (min-width: 1152px) {
  .trip-planners .texts .slide .point {
    width: 15px;
    height: 15px;
    background-color: #d5d7da;
    border-radius: 50%;
    transition: all 0.2s;
    cursor: pointer;
  }
  .trip-planners .texts .slide .point.selected {
    background-color: #FF7757;
  }
}
.trip-planners .planners-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  width: 100%;
}
@media screen and (min-width: 1152px) {
  .trip-planners .planners-container {
    width: 50%;
    overflow: hidden;
    justify-content: flex-start;
    border-radius: 23px 0 0;
  }
}
.trip-planners .planners-container .planners-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  width: 100%;
}
@media screen and (min-width: 1152px) {
  .trip-planners .planners-container .planners-list {
    flex-direction: row;
    width: -moz-max-content;
    width: max-content;
    transition: transform 0.5s ease-in;
    align-items: flex-end;
  }
}
@media screen and (min-width: 1152px) {
  .trip-planners .planners-container .planners-list {
    gap: 0px;
  }
}
.trip-planners .planners-container .planners-list .planner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: -moz-max-content;
  width: max-content;
}
@media screen and (min-width: 1152px) {
  .trip-planners .planners-container .planners-list .planner {
    margin-right: 80px;
  }
}
.trip-planners .planners-container .planners-list .planner.selected .planner-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.trip-planners .planners-container .planners-list .planner.selected img {
  animation: imageUp 0.5s ease-in-out;
}
.trip-planners .planners-container .planners-list .planner:not(.selected) {
  animation: imageDown 0.5s linear;
}
.trip-planners .planners-container .planners-list .planner img {
  border-radius: 23px;
  pointer-events: none;
}
.trip-planners .planners-container .planners-list .planner .planner-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  .trip-planners .planners-container .planners-list .planner .planner-info {
    font-size: 24px;
    gap: 12px;
  }
}
@media screen and (min-width: 1152px) {
  .trip-planners .planners-container .planners-list .planner .planner-info {
    font-size: 18px;
    display: none;
  }
}
.trip-planners .planners-container .planners-list .planner .planner-info .tour-price, .trip-planners .planners-container .planners-list .planner .planner-info .stars-days {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
.trip-planners .planners-container .planners-list .planner .planner-info .tour-price .tour, .trip-planners .planners-container .planners-list .planner .planner-info .stars-days .tour {
  text-transform: uppercase;
}
.trip-planners .planners-container .planners-list .planner .planner-info .tour-price .stars, .trip-planners .planners-container .planners-list .planner .planner-info .stars-days .stars {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  color: rgb(255, 193, 7);
}
.trip-planners .planners-container .planners-list .planner .planner-info .tour-local {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 600;
  color: #172432;
  font-family: "Playfair Display", serif;
}
@media screen and (min-width: 768px) {
  .trip-planners .planners-container .planners-list .planner .planner-info .tour-local {
    font-size: 32px;
  }
}

@keyframes imageUp {
  0% {
    transform: translateY(98px);
  }
}
@keyframes imageDown {
  0% {
    transform: translateY(-98px);
  }
  100% {
    transform: translateY(0px);
  }
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 100px;
}
@media screen and (min-width: 1152px) {
  .gallery {
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1840px) {
  .gallery {
    gap: 45px;
  }
}
@media screen and (min-width: 1840px) {
  .gallery .see-more-button {
    margin-left: 150px;
  }
}
.gallery .gallery-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  margin-top: 40px;
  width: 100%;
}
@media screen and (min-width: 1152px) {
  .gallery .gallery-list {
    flex-direction: row;
  }
}
@media screen and (min-width: 1840px) {
  .gallery .gallery-list {
    margin-left: 150px;
    gap: 25px;
  }
}
.gallery .gallery-list .gallery-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 768px;
  border-radius: 26px;
}
@media screen and (min-width: 1152px) {
  .gallery .gallery-list .gallery-item:nth-child(odd) {
    position: relative;
    top: 30px;
  }
}

.experiences {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  overflow-x: hidden;
}
@media screen and (min-width: 1840px) {
  .experiences {
    gap: 45px;
  }
}
.experiences .carrousel {
  margin-top: 100px;
}
.experiences .carrousel-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  width: calc(100vw - 40px);
  max-width: 500px;
  background-color: #f5f6f6;
  padding: 60px 40px 40px 40px;
  border-radius: 12px;
  margin-right: 20px;
  position: relative;
}
.experiences .carrousel-item .avatar {
  position: absolute;
  left: 40px;
  top: -55px;
  z-index: 123;
}
.experiences .carrousel-item .msg, .experiences .carrousel-item .user-occupation {
  font-size: 18px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
.experiences .carrousel-item .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  color: rgb(255, 193, 7);
  font-size: 24px;
}
.experiences .carrousel-item .user-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.experiences .carrousel-item .user-info .user-name {
  font-size: 24px;
  font-weight: 400;
  color: #767E86;
  font-family: "Playfair Display", serif;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  width: 90%;
  padding: 40px 20px;
  margin: 80px auto;
  border-radius: 26px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 1152px) {
  .newsletter {
    width: 70%;
    padding: 60px 40px;
  }
}
.newsletter h2.main-h2 {
  color: #767E86;
  width: 60%;
  margin-bottom: 30px;
}
@media screen and (min-width: 1152px) {
  .newsletter h2.main-h2 {
    padding-left: 0;
  }
}
.newsletter .newsletter-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  .newsletter .newsletter-form {
    flex-direction: row;
    align-items: flex-end;
  }
}
.newsletter .input-group {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .newsletter .input-group {
    flex-basis: 70%;
  }
}
.newsletter .input-group label {
  font-size: 20px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
.newsletter .input-group input {
  font-size: 20px;
  font-weight: 400;
  color: #172432;
  font-family: "Rubik", sans-serif;
  border: none;
  outline: none;
  width: 100%;
  background-color: #ffe4c8;
  padding: 24px 22px;
  border-radius: 12px;
}
.newsletter .input-group input::-moz-placeholder {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #FF7757;
  font-family: "Rubik", sans-serif;
}
.newsletter .input-group input::placeholder {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #FF7757;
  font-family: "Rubik", sans-serif;
}
.newsletter .subscribe-button {
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
  border: none;
  border-radius: 12px;
  background-color: #FF7757;
  width: 100%;
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .newsletter .subscribe-button {
    padding: 24px 0;
    flex-basis: 30%;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 45px;
  padding: 100px 20px 20px 20px;
  width: 100%;
  background-color: #172432;
  padding-bottom: 80px;
}
@media screen and (min-width: 1152px) {
  footer {
    flex-direction: row;
    gap: 60px;
  }
}
footer .logo-copy {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
footer .logo-copy .logo {
  width: 234px;
}
footer .logo-copy .copyright {
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  font-family: "Rubik", sans-serif;
  list-style: none;
}
footer ul li {
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}
footer ul li:hover {
  color: #767E86;
}
footer ul li:first-child {
  margin-top: 10px;
}
footer .social-icons {
  flex-direction: row;
  align-items: flex-end;
  gap: 25px;
}
footer .social-icons li img {
  width: 32px;
  height: 32px;
}

.home {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

h2.main-h2 {
  display: flex;
  justify-content: flex-start;
  align-items: inherit;
  flex-direction: column;
  gap: 12px;
  font-size: 40px;
  font-weight: 400;
  color: #172432;
  font-family: "Playfair Display", serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 768px) {
  h2.main-h2 {
    font-size: 54px;
    width: 80%;
  }
}
@media screen and (min-width: 1152px) {
  h2.main-h2 {
    font-size: 64px;
    width: 60%;
  }
}
@media screen and (min-width: 1440px) {
  h2.main-h2 {
    width: 70%;
  }
}
@media screen and (min-width: 1840px) {
  h2.main-h2 {
    width: 60%;
    padding-left: 150px;
  }
}
h2.main-h2.light {
  color: #FFFFFF;
}
h2.main-h2 .line {
  width: 80%;
  height: 2px;
  border-radius: 2px;
  background-color: #FF7757;
}
@media screen and (min-width: 768px) {
  h2.main-h2 .line {
    width: 60%;
    height: 3px;
  }
}
@media screen and (min-width: 1440px) {
  h2.main-h2 .line {
    width: 50%;
  }
}

p.main-paragraph {
  font-size: 18px;
  font-weight: 400;
  color: #767E86;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 768px) {
  p.main-paragraph {
    width: 85%;
    font-size: 20px;
  }
}
@media screen and (min-width: 1840px) {
  p.main-paragraph {
    width: 60%;
    padding-left: 150px;
  }
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  align-self: center;
}
.arrows img {
  cursor: pointer;
  width: 60px;
}
.arrows img:active {
  transform: scale(0.99);
}

.see-more-button {
  font-size: 24px;
  font-weight: 400;
  color: #FF7757;
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  background-color: transparent;
  text-transform: capitalize;
  border: none;
  outline: none;
  transition: gap 0.15s ease;
  margin-bottom: 10px;
}
.see-more-button:hover .arrow {
  transition: transform 0.2s ease;
  transform: translateX(10px);
}/*# sourceMappingURL=index.css.map */